Repository: ojso/flask-exts
Catalog: src/flask_exts/translations/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Record was successfully deleted.
zh_cn: %(count)s 条记录被成功删除。

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Invalid Filter Value: %(value)s
zh_cn: 无效的筛选器值： %(value)s

source: Edit Record
zh_cn: 编辑记录

source: Record was successfully created.
zh_cn: 创建记录成功。

source: Record does not exist.
zh_cn: 记录不存在。

source: Record was successfully saved.
zh_cn: 保存记录成功

source: Failed to update record. %(error)s
zh_cn: 更新记录失败。%(error)s

source: Permission denied.
zh_cn: 权限被拒绝。

source: Failed to create record. %(error)s
zh_cn: 创建记录失败。%(error)s

source: Failed to delete record. %(error)s
zh_cn: 删除记录失败。%(error)s

source: Not a valid choice
zh_cn: 无效选项

source: Invalid time format
zh_cn: 无效的时间格式

source: File "%s" already exists.
zh_cn: 文件 %s 已经存在。

source: Invalid JSON
zh_cn: 无效的JSON

source: Invalid Choice: could not coerce
zh_cn: 选择无效：无法转化类型

source: CSRF token expired.
zh_cn: CSRF 验证令牌过期

source: This field requires at least one item.
zh_cn: 此字段需要至少一个项目。

source: This field is required.
zh_cn: 此字段是必需项.

source: File does not have an approved extension: {extensions}
zh_cn: 文件没有所需的扩展名: {extensions}

source: File must be between {min_size} and {max_size} bytes.
zh_cn: 文件必须介于 {min_size} 和{max_size} bytes.

source: At least %(num)d item is required
zh_cn: 至少需要 %(num)d 个选项

source: Please select model
zh_cn: 请选择模型

source: List
zh_cn: 列表

source: Create
zh_cn: 创建

source: Create New Record
zh_cn: 创建新记录

source: Save
zh_cn: 保存

source: Cancel
zh_cn: 取消

source: Save and Add Another
zh_cn: 保存并添加另一个

source: Save and Continue Editing
zh_cn: 保存并继续编辑

source: Export
zh_cn: 导出

source: Add Filter
zh_cn: 添加筛选器

source: items
zh_cn: 项目

source: User ID
zh_cn: 用户ID

source: Account Name
zh_cn: 账户名

source: Email Address
zh_cn: 电子邮件地址

source: Security Status
zh_cn: 安全状态

source: Verified
zh_cn: 已验证

source: Pending Verification
zh_cn: 待验证

source: Action Required
zh_cn: 待操作

source: Verify Now
zh_cn: 立即验证

source: Password Management
zh_cn: 密码管理

source: Change Password
zh_cn: 更改密码

source: Two-Factor Auth
zh_cn: 双因素认证

source: Set Up 2FA
zh_cn: 设置双重身份验证

source: Session Control
zh_cn: 会话管理

source: Log Out
zh_cn: 退出登录

source: Don't have an account?
zh_cn: 没有帐户？

source: Sign Up
zh_cn: 注册

source: Forgot your password?
zh_cn: 忘记密码？

source: Reset It
zh_cn: 重置
